.home-cont {
    display: flex;
    height: 100vh;
}

.home-cont-2 {
    width: calc(100% - 300px);
    max-width: 1700px;
}


.board-cont-header-2 {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    border-bottom:solid 1px var(--borderGrey) ;
    z-index: 2;
}

.board-cont-header-2 .logo {
    display: none;
}

.add-new-task {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
    min-width: 10px;
}

.add-new-task .btn-diabled {
    opacity: .5;
}

.add-new-task .btn-diabled:hover {
    box-shadow: unset;

}

.add-new-task h2{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.add-new-task button {
    border-radius: 100vw;
    background-color: var(--logoColor);
    min-width: 180px;
    color: var(--white);
}

.add-new-task button:hover {
    filter: brightness(.8);
}

.board-cont-header-2 .profile {
    margin-right: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 220px;
    font-size: 17px;
    font-weight: 500;
}

.board-cont-header-2 .profile img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
}

.board-cont-header-2 .profile .nav-btn {
    display: none;
}

.boards-display-1 .boards {
    display: none;
}

.board-contents .add-new-task{
    display: none;
}


.board-contents-2 {
    padding-left: 20px;
    display: flex;
    height: calc(100vh - 76px);
    overflow-y: auto;
}

.board-contents-2 .section {
    width: 100%;
    padding-left:10px;
}

.board-contents-2 .section .tasks {
    display: grid;
    gap: 10px;
}

.no-task {
    width: fit-content;
    padding-left: 20px;
    font-weight: 400;
    font-size: 15px;
}

.no-task span {
    font-weight: 500;
}
.content-headers {
    width: 100%;
    height: 70px;
}

.content-headers p {
    width: fit-content;
    font-weight: 500;
    font-size:14px;
    color: var(--textGrey);
    margin: 0;
    margin-left: 20px;
    padding-top: 20px;
    letter-spacing: 2.4px;

}

.content-headers .line {
    width: 90%;
    height: 5px;
    border-radius: 100vw;
    margin-left: 20px;
    margin-right: auto;
    margin-top: 10px;
}

.board-contents-2 .section .task {
    position: relative;
    background-color: var(--white);
    overflow: hidden;
    margin-left: 20px;
    width: 90%;
    height: auto;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    cursor: pointer;
}

.board-contents-2 .section .task:hover {
    color:var(--logoColor);
    background-color: rgb(235, 241, 250);
    
}



.board-contents-2 .section .task:last-child{
    margin-bottom: 20px;
}

.board-contents-2 .section .task .task-header {
    font-size: 15px;
    font-weight: 600;
    line-height: 19px;
    padding:20px 10px 5px 10px ;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.board-contents-2 .section .task .subtasks-count {
    padding: 0 0 20px 10px;
    margin: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    color: var(--textGrey);
}

.task:hover .delete-task-icon {
    display: flex;
}

.task .delete-task-icon {
    background-color: #625fc737;
    position: absolute;
    display: none;
    justify-content: center;
    height: 25%;
    width: 100%;
}


.task .delete-task-icon-2:hover svg{
    fill: red;
}


/* media queries............... */

@media screen and  (max-width : 975px){
    .home-cont-2 {
        width: 100vw;
    }
    
    .board-cont-header-2 .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100% !important;
        padding: 0;
        padding-right: 20px;
        border-right: solid 1px var(--borderGrey) ;

    }

    .board-cont-header-2 .logo-2{
        margin-left: 0px !important;
    }

    .board-cont-header-2 .profile .nav-btn {
        display: unset;
    }

    .board-cont-header-2 .profile .nav-btn button {
        box-shadow: unset;
        background-color: transparent;
        width: 30px;
        height: 30px;
        padding: 0;
        margin: 0;
        margin-top: 5px;
        margin-left: 5px;
    }

    .board-cont-header-2 .profile .nav-btn button:hover {
        transform: unset;
    }

    .board-cont-header-2 .profile .nav-btn button svg {
        width: 30px;
        height: 30px;
    }
}

@media screen and  (max-width : 776px){

    .board-cont-header-2 .profile {
        width: fit-content;
    }

    .board-cont-header-2 .profile p{
       display: none;

    }
}

@media screen and  (max-width : 670px){
    .board-contents-2 {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .content-headers {
        width: 150px;
    }


    .board-contents-2 .section .tasks {
        display: flex;
        align-items: center;
        width: 100vw;
        height: 120px;
        gap: 10px;
        overflow: scroll ;
        scroll-behavior: smooth;
        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .board-contents-2 .section .tasks::-webkit-scrollbar {
        display: none;
    }

    

    .board-contents-2 .section .task {
        min-width: 250px;
        max-width: 250px;
    }

    .board-contents-2 .section .task:first-child {
        margin-left: 10px;
    }

    .board-contents-2 .section .task:last-child {
        margin-right: 10px;
        margin-bottom: unset;
    }
}

@media screen and  (max-width : 620px){
    .add-new-task button {
        display: none;
    }

    .board-contents .add-new-task {
        display: flex;
        margin-top: 30px;
        height: fit-content;
    }

    

    .board-contents .add-new-task h2 {
        display: none;
    }

    .board-contents .add-new-task button {
        display: unset;
    }

    .board-contents-2 {
        margin-top: 0;
        display: flex;
        flex-direction: column;
    }
}

